# config/php/php.ini

[xdebug]
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes

[PHP]
date.timezone = "Europe/Berlin"
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
display_errors = On